<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
  <head>
    <meta name="viewport" content="width=450px initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>
    <title>sample</title>
    <style>
      /* グローバルな設定 */
      * {margin:0px; padding:0px;}
      body {
        width:450px;
        margin-right: auto;
        margin-left : auto;
      }
      .title {padding:10px; margin-top:44px;}
      .main {padding-left:10px; margin:auto;}
      /* 色や太さを選択する部分のCSS */
      .toolbar li {width:44px; height:44px; margin:auto;list-style-type: none; border:1px solid #ccc; border-radius:6px; margin:10px; display:block; float:left;}
      /* お絵描きする部分のCSS */
      .canvas {
        width:400px;
        height:250px;
        border:1px
        solid #ccc;
        background-image: url("https://mendoffyobi.github.io/bot/img/graph.png");
        background-size: cover;
      }
      .canvas canvas {width:400px; height:250px;}
      /* 削除ボタンのCSS */
      #delete_button {width:400px; height:44px; margin-top:10px;}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script type="text/javascript">
      window.addEventListener("load", function () {
        // LIFF
        liff.init(function (data) {
        });
        // 必要な変数を宣言しておく
        var canvas = document.getElementById("myCanvas");
        var c = canvas.getContext("2d");
        var w = 400;
        var h = 250;
        var drawing = false;
        var oldPos;
        // CanvasとContextを初期化する
        canvas.width = w;
        canvas.height = h;
        c.strokeStyle = "#000000";
        c.lineWidth = 5;
        c.lineJoin = "round";
        c.lineCap = "round";
        // タップ開始時に、絵を描く準備をする
        canvas.addEventListener("touchstart", function (event) {
          drawing = true;
          oldPos = getPosT(event);
        }, false);
        // タップ終了時に、絵を描く後処理を行う
        canvas.addEventListener("touchend", function () {
          drawing = false;
        }, false);
        // gestureイベント（２本指以上で触ると発生するやつ）の
        // 終了時にも絵を描く後処理を行う
        canvas.addEventListener("gestureend", function () {
          console.log("mouseout");
          drawing = false;
        }, false);
        // 実際に絵を描く処理
        // 前回に保存した位置から現在の位置迄線を引く
        canvas.addEventListener("touchmove", function (event) {
          var pos = getPosT(event);
          if (drawing) {
            c.beginPath();
            c.moveTo(oldPos.x, oldPos.y);
            c.lineTo(pos.x, pos.y);
            c.stroke();
            c.closePath();
            oldPos = pos;
          }
        }, false);
        // タップ位置を取得する為の関数群
        function scrollX(){return document.documentElement.scrollLeft || document.body.scrollLeft;}
        function scrollY(){return document.documentElement.scrollTop || document.body.scrollTop;}
        function getPosT (event) {
          var mouseX = event.touches[0].clientX - $(canvas).position().left + scrollX();
          var mouseY = event.touches[0].clientY - $(canvas).position().top + scrollY();
          return {x:mouseX, y:mouseY};
        }
        // 投稿ボタンの動作
        $("post_button").click(function () {
          alert('POST');
        });
        // ブラウザのデフォルト動作を禁止する関数
        // 指での捜査時に、ビヨーンと画面外が表示される箇所とかを防ぐ
        // ただし、liやbuttonといった色変更や太さ変更や削除機能を持つ
        // 要素は、その動作をさせたいので、デフォルド動作禁止から除外する
        function stopDefault(event) {
          if (event.touches[0].target.tagName.toLowerCase() == "li") {return;}
          if (event.touches[0].target.tagName.toLowerCase() == "input") {return;}
          event.preventDefault();
        }
        // タッチイベントの初期化
        document.addEventListener("touchstart", stopDefault, false);
        document.addEventListener("touchmove", stopDefault, false);
        document.addEventListener("touchend", stopDefault, false);
        // ジェスチャーイベントの初期化
        document.addEventListener("gesturestart", stopDefault, false);
        document.addEventListener("gesturechange", stopDefault, false);
        document.addEventListener("gestureend", stopDefault, false);
      }, false);
    </script>
  </head>
  <body ontouchmove="event.preventDefault()">
    <div class="main">
      <div class="canvas"><canvas id="myCanvas"></canvas></div>
      <input id="post_button" type="button" value="post"/>
    </div>
  </body>
</html>
